is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Application_Peer
build_property.ProjectDir = C:\Users\cmuon\OneDrive\Desktop\COIS 3040\Assignment\COIS3040_Assignment_2\Assignment 2\Application_Peer\Application_Peer\
